\relax 
\citation{glfw}
\citation{anttweakbar}
\citation{devil}
\citation{framework}
\citation{citygen}
\citation{mojoworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{16}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{Application Programming Interface}}{16}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VBO\hfil }{Vertex Buffer Object}}{16}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPU\hfil }{Graphics Processing Unit}}{16}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {POO\hfil }{Programa\c c\~ao Orientada a Objetos}}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 0.}}{17}{figure.3.3}}
\newlabel{fig:grafo2}{{3}{17}{\label {fig:grafo2} Grafo de cena e terrenos, com a câmera no Terreno 0}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 5.}}{17}{figure.3.4}}
\newlabel{fig:grafo3}{{4}{17}{\label {fig:grafo3} Grafo de cena e terrenos, com a câmera no Terreno 5}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualiza\c c\~ao e gera\c c\~ao dos terrenos.}}{18}{figure.3.5}}
\newlabel{fig:grafo1}{{5}{18}{\label {fig:grafo1} Visualização e geração dos terrenos}{figure.3.5}{}}
\@setckpt{metodologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{0}
}
