\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{19}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Tela com o terreno gerado.}}{19}{figure.4.6}}
\newlabel{fig:tela2}{{6}{19}{\label {fig:tela2} Tela com o terreno gerado}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{19}{figure.4.7}}
\newlabel{fig:tela3}{{7}{19}{\label {fig:tela3} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tela com o terreno gerado.}}{20}{figure.4.8}}
\newlabel{fig:tela6}{{8}{20}{\label {fig:tela6} Tela com o terreno gerado}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{20}{figure.4.9}}
\newlabel{fig:tela7}{{9}{20}{\label {fig:tela7} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mapa de altura.}}{20}{figure.4.10}}
\newlabel{fig:mapaaltura}{{10}{20}{\label {fig:mapaaltura} Mapa de altura}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido.}}{21}{figure.4.11}}
\newlabel{fig:tela4}{{11}{21}{\label {fig:tela4} Tela com o terreno gerado e um mapa de altura inserido}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido (exibi\c c\~ao em \emph  {wireframes}).}}{21}{figure.4.12}}
\newlabel{fig:tela5}{{12}{21}{\label {fig:tela5} Tela com o terreno gerado e um mapa de altura inserido (exibição em \emph {wireframes})}{figure.4.12}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{21}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste 1}{21}{section.4.1}}
\newlabel{teste_geracao}{{4.1}{21}{RESULTADOS E DISCUSSÃO\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{22}{table.4.1}}
\newlabel{tabela:geracao1}{{1}{22}{Tempos da geração dos terrenos (em segundos)\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{22}{table.4.2}}
\newlabel{tabela:geracao2}{{2}{22}{Tempos da geração dos terrenos (em segundos)\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{23}{table.4.3}}
\newlabel{tabela:geracao3}{{3}{23}{Porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Gr\'afico com a porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{23}{figure.4.13}}
\newlabel{fig:geracao3}{{13}{23}{\label {fig:geracao3} Gráfico com a porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste 2}{23}{section.4.2}}
\newlabel{teste_variando_octaves}{{4.2}{23}{RESULTADOS E DISCUSSÃO\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Teste variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{24}{figure.4.14}}
\newlabel{fig:teste1}{{14}{24}{\label {fig:teste1} Teste variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste 3}{24}{section.4.3}}
\newlabel{teste_variando_vizinhos}{{4.3}{24}{RESULTADOS E DISCUSSÃO\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{24}{figure.4.15}}
\newlabel{fig:teste2}{{15}{24}{\label {fig:teste2} Teste variando o número de terrenos vizinhos, e o número de octaves fixo}{figure.4.15}{}}
\@setckpt{resultados}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{0}
}
