\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\@input{folharosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\bibstyle{unsrt}
\bibdata{abnt-options,proposta}
\bibcite{abnt-nbr10520=2002}{1}
\bibcite{parish}{2}
\bibcite{pseudoinfinite}{3}
\bibcite{realtime}{4}
\bibcite{virtual}{5}
\bibcite{mojoworld}{6}
\bibcite{speedtree}{7}
\bibcite{livro}{8}
\bibcite{lsystem}{9}
\bibcite{geometrias}{10}
\bibcite{perlin}{11}
\bibcite{infinity}{12}
\bibcite{chunked}{13}
