\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.4}
\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.5}
\contentsline {chapter}{Resumo}{x}{chapter*.6}
\contentsline {chapter}{Abstract}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.abstract.1}
\contentsline {section}{\numberline {1.1}Vis\~ao geral}{12}{section.abstract.1.1}
\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\c c\~ao}{12}{section.abstract.1.2}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.abstract.2}
\contentsline {section}{\numberline {2.1}Terrenos fractais}{14}{section.abstract.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ru\IeC {\'\i }do de Perlin}{14}{subsection.abstract.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fractal plasma}{15}{subsection.abstract.2.1.2}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{16}{chapter.abstract.3}
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{16}{section.abstract.3.1}
\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{16}{section.abstract.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{18}{chapter.abstract.4}
\contentsline {section}{\numberline {4.1}Testes}{23}{section.abstract.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teste 1}{23}{subsection.abstract.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Teste 2}{25}{subsection.abstract.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Teste 3}{26}{subsection.abstract.4.1.3}
\contentsline {chapter}{\numberline {5}CONCLUS\~OES E TRABALHOS FUTUROS}{27}{chapter.abstract.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}{chapter.abstract.5}
