This is BibTeX, Version 0.99cThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referecialTeorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: unsrt.bst
Database file #1: monografia.bib
