\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{viii}{chapter*.5}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{unsrt}
\bibdata{monografia}
\bibcite{luke}{1}
\bibcite{pixar}{2}
\bibcite{elite}{3}
\bibcite{parish}{4}
\bibcite{pseudoinfinite}{5}
\bibcite{realtime}{6}
\bibcite{virtual}{7}
\bibcite{mojoworld}{8}
\bibcite{speedtree}{9}
\bibcite{livro}{10}
\bibcite{lsystem}{11}
\bibcite{geometrias}{12}
\bibcite{perlin}{13}
\bibcite{figura_perlin}{14}
\bibcite{glfw}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{chapter.5}}
\bibcite{anttweakbar}{16}
\bibcite{devil}{17}
\bibcite{framework}{18}
\bibcite{citygen}{19}
