\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Siglas}{viii}{chapter*.5}
\contentsline {chapter}{Resumo}{ix}{chapter*.6}
\contentsline {chapter}{Abstract}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\~ao geral}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\c c\~ao}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Terrenos fractais}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ru\IeC {\'\i }do de Perlin}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fractal plasma}{14}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUS\~OES E TRABALHOS FUTUROS}{19}{chapter.5}
\contentsline {chapter}{Refer\^encias}{20}{chapter.5}
