\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma cena com um carro e um ponto de luz.}}{15}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um grafo de cena.}}{15}{figure.listoftables.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de um mapa de altura.}}{15}{figure.listoftables.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de um ru\IeC {\'\i }do de Perlin.}}{16}{figure.listoftables.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ret\^angulo e seus quatro pontos.}}{17}{figure.listoftables.2.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML do arcabou\c co.}}{20}{figure.listoftables.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diversos \emph {patchs} formando um terreno maior.}}{21}{figure.listoftables.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo de cena e terrenos, com a c\^amera no Terreno 0.}}{21}{figure.listoftables.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo de cena e terrenos, com a c\^amera no Terreno 5.}}{22}{figure.listoftables.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualiza\c c\~ao e gera\c c\~ao dos terrenos.}}{22}{figure.listoftables.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela com o terreno gerado (vers\~ao inicial).}}{23}{figure.listoftables.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela com a \emph {interface} do usu\'ario (exibi\c c\~ao do terreno em \emph {wireframe}).}}{23}{figure.listoftables.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela com a \emph {interface} do usu\'ario (exibi\c c\~ao do terreno em tons de cinza).}}{24}{figure.listoftables.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela com a \emph {interface} do usu\'ario (exibi\c c\~ao do terreno com uma textura).}}{24}{figure.listoftables.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de altura inserido pelo usu\'ario.}}{25}{figure.listoftables.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tela com o terreno gerado e um mapa de altura inserido.}}{25}{figure.listoftables.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'afico com a porcentagem dos tempos m\'edios de cada chamada, com n\'umero vari\'avel de \emph {octaves}}}{27}{figure.listoftables.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste variando o n\'umero de \emph {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{28}{figure.listoftables.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{29}{figure.listoftables.4.14}
