\relax 
\citation{parish}
\citation{pseudoinfinite}
\citation{realtime}
\citation{virtual}
\citation{mojoworld}
\citation{speedtree}
\citation{livro}
\citation{lsystem}
\citation{geometrias}
\citation{perlin}
\citation{grafocena}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafo de cena}{14}{section.listoftables.2.1}}
\newlabel{grafocenareferencial}{{2.1}{14}{REFERENCIAL TEÓRICO\relax }{section.listoftables.2.1}{}}
\citation{mapaaltura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Exemplo de uma cena com um carro e um ponto de luz.}}{15}{figure.listoftables.2.1}}
\newlabel{fig:grafocena1}{{2.1}{15}{\label {fig:grafocena1} Exemplo de uma cena com um carro e um ponto de luz}{figure.listoftables.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Exemplo de um grafo de cena.}}{15}{figure.listoftables.2.2}}
\newlabel{fig:grafocena2}{{2.2}{15}{\label {fig:grafocena2} Exemplo de um grafo de cena}{figure.listoftables.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapa de altura}{15}{section.listoftables.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mapaaltura}{15}{section.listoftables.2.3}}
\citation{figura_perlin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Exemplo de um mapa de altura.}}{16}{figure.listoftables.2.3}}
\newlabel{fig:mapaaltura_exemplo}{{2.3}{16}{\label {fig:mapaaltura_exemplo} Exemplo de um mapa de altura}{figure.listoftables.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terrenos fractais}{16}{section.listoftables.2.4}}
\newlabel{terrenos}{{2.4}{16}{REFERENCIAL TEÓRICO\relax }{section.listoftables.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ru\IeC {\'\i }do de Perlin}{16}{subsection.listoftables.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Exemplo de um ru\IeC {\'\i }do de Perlin.}}{16}{figure.listoftables.2.4}}
\newlabel{fig:perlin}{{2.4}{16}{\label {fig:perlin} Exemplo de um ruído de Perlin}{figure.listoftables.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fractal plasma}{17}{subsection.listoftables.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ret\^angulo e seus quatro pontos.}}{17}{figure.listoftables.2.5}}
\newlabel{fig:plasma}{{2.5}{17}{\label {fig:plasma} Retângulo e seus quatro pontos}{figure.listoftables.2.5}{}}
\@setckpt{referecialTeorico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
