\relax 
\citation{parish}
\citation{pseudoinfinite}
\citation{realtime}
\citation{virtual}
\citation{mojoworld}
\citation{speedtree}
\citation{livro}
\citation{lsystem}
\citation{geometrias}
\citation{perlin}
\citation{figura_perlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.abstract.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terrenos fractais}{14}{section.abstract.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ru\IeC {\'\i }do de Perlin}{14}{subsection.abstract.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Exemplo de um ru\IeC {\'\i }do de Perlin.}}{15}{figure.abstract.2.1}}
\newlabel{fig:perlin}{{2.1}{15}{\label {fig:perlin} Exemplo de um ruído de Perlin}{figure.abstract.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fractal plasma}{15}{subsection.abstract.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ret\^angulo e seus quatro pontos.}}{15}{figure.abstract.2.2}}
\newlabel{fig:plasma}{{2.2}{15}{\label {fig:plasma} Retângulo e seus quatro pontos}{figure.abstract.2.2}{}}
\@setckpt{referecialTeorico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
