\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{18}{chapter.abstract.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Tela com o terreno gerado.}}{18}{figure.abstract.4.1}}
\newlabel{fig:tela2}{{4.1}{18}{\label {fig:tela2} Tela com o terreno gerado}{figure.abstract.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{19}{figure.abstract.4.2}}
\newlabel{fig:tela3}{{4.2}{19}{\label {fig:tela3} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.abstract.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Tela com o terreno gerado.}}{19}{figure.abstract.4.3}}
\newlabel{fig:tela6}{{4.3}{19}{\label {fig:tela6} Tela com o terreno gerado}{figure.abstract.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{20}{figure.abstract.4.4}}
\newlabel{fig:tela7}{{4.4}{20}{\label {fig:tela7} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.abstract.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Mapa de altura.}}{20}{figure.abstract.4.5}}
\newlabel{fig:mapaaltura}{{4.5}{20}{\label {fig:mapaaltura} Mapa de altura}{figure.abstract.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido.}}{21}{figure.abstract.4.6}}
\newlabel{fig:tela4}{{4.6}{21}{\label {fig:tela4} Tela com o terreno gerado e um mapa de altura inserido}{figure.abstract.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido (exibi\c c\~ao em \emph  {wireframes}).}}{21}{figure.abstract.4.7}}
\newlabel{fig:tela5}{{4.7}{21}{\label {fig:tela5} Tela com o terreno gerado e um mapa de altura inserido (exibição em \emph {wireframes})}{figure.abstract.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario (exibi\c c\~ao em \emph  {wireframes}).}}{22}{figure.abstract.4.8}}
\newlabel{fig:tela8}{{4.8}{22}{\label {fig:tela8} Tela com a \emph {interface} do usuário (exibição em \emph {wireframes})}{figure.abstract.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario.}}{22}{figure.abstract.4.9}}
\newlabel{fig:tela9}{{4.9}{22}{\label {fig:tela9} Tela com a \emph {interface} do usuário}{figure.abstract.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes}{23}{section.abstract.4.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{23}{section.abstract.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teste 1}{23}{subsection.abstract.4.1.1}}
\newlabel{teste_geracao}{{4.1.1}{23}{RESULTADOS E DISCUSSÃO\relax }{subsection.abstract.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{23}{table.abstract.4.1}}
\newlabel{tabela:geracao1}{{4.1}{23}{Tempos da geração dos terrenos (em segundos)\relax }{table.abstract.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{24}{table.abstract.4.2}}
\newlabel{tabela:geracao2}{{4.2}{24}{Tempos da geração dos terrenos (em segundos)\relax }{table.abstract.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{24}{table.abstract.4.3}}
\newlabel{tabela:geracao3}{{4.3}{24}{Porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{table.abstract.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Gr\'afico com a porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{24}{figure.abstract.4.10}}
\newlabel{fig:geracao3}{{4.10}{24}{\label {fig:geracao3} Gráfico com a porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{figure.abstract.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teste 2}{25}{subsection.abstract.4.1.2}}
\newlabel{teste_variando_octaves}{{4.1.2}{25}{RESULTADOS E DISCUSSÃO\relax }{subsection.abstract.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Teste variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{25}{figure.abstract.4.11}}
\newlabel{fig:teste1}{{4.11}{25}{\label {fig:teste1} Teste variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{figure.abstract.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{25}{table.abstract.4.4}}
\newlabel{tabela:teste1}{{4.4}{25}{FPS das execuções variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{table.abstract.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teste 3}{26}{subsection.abstract.4.1.3}}
\newlabel{teste_variando_vizinhos}{{4.1.3}{26}{RESULTADOS E DISCUSSÃO\relax }{subsection.abstract.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{26}{figure.abstract.4.12}}
\newlabel{fig:teste2}{{4.12}{26}{\label {fig:teste2} Teste variando o número de terrenos vizinhos, e o número de octaves fixo}{figure.abstract.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{26}{table.abstract.4.5}}
\newlabel{tabela:teste2}{{4.5}{26}{FPS das execuções variando o número de terrenos vizinhos, e o número de octaves fixo}{table.abstract.4.5}{}}
\@setckpt{resultados}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
