\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{17}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tela com o terreno gerado.}}{17}{figure.4.5}}
\newlabel{fig:tela2}{{5}{17}{\label {fig:tela2} Tela com o terreno gerado}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{17}{figure.4.6}}
\newlabel{fig:tela3}{{6}{17}{\label {fig:tela3} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tela com o terreno gerado.}}{18}{figure.4.7}}
\newlabel{fig:tela6}{{7}{18}{\label {fig:tela6} Tela com o terreno gerado}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{18}{figure.4.8}}
\newlabel{fig:tela7}{{8}{18}{\label {fig:tela7} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mapa de altura.}}{18}{figure.4.9}}
\newlabel{fig:mapaaltura}{{9}{18}{\label {fig:mapaaltura} Mapa de altura}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido.}}{19}{figure.4.10}}
\newlabel{fig:tela4}{{10}{19}{\label {fig:tela4} Tela com o terreno gerado e um mapa de altura inserido}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido (exibi\c c\~ao em \emph  {wireframes}).}}{19}{figure.4.11}}
\newlabel{fig:tela5}{{11}{19}{\label {fig:tela5} Tela com o terreno gerado e um mapa de altura inserido (exibição em \emph {wireframes})}{figure.4.11}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{19}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Teste variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{20}{figure.4.12}}
\newlabel{fig:teste1}{{12}{20}{\label {fig:teste1} Teste variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{20}{figure.4.13}}
\newlabel{fig:teste2}{{13}{20}{\label {fig:teste2} Teste variando o número de terrenos vizinhos, e o número de octaves fixo}{figure.4.13}{}}
\@setckpt{resultados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{0}
}
