\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{20}{chapter.listoftables.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arcabou\c co}{20}{section.listoftables.4.1}}
\newlabel{arcabouco}{{4.1}{20}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Classes representando os nodos.}}{20}{figure.listoftables.4.1}}
\newlabel{fig:node}{{4.1}{20}{\label {fig:node} Classes representando os nodos}{figure.listoftables.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafo de cena implementado}{21}{section.listoftables.4.2}}
\newlabel{grafocena}{{4.2}{21}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 0.}}{21}{figure.listoftables.4.2}}
\newlabel{fig:grafo2}{{4.2}{21}{\label {fig:grafo2} Grafo de cena e terrenos, com a câmera no Terreno 0}{figure.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 5.}}{21}{figure.listoftables.4.3}}
\newlabel{fig:grafo3}{{4.3}{21}{\label {fig:grafo3} Grafo de cena e terrenos, com a câmera no Terreno 5}{figure.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Visualiza\c c\~ao e gera\c c\~ao dos terrenos.}}{21}{figure.listoftables.4.4}}
\newlabel{fig:grafo1}{{4.4}{21}{\label {fig:grafo1} Visualização e geração dos terrenos}{figure.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terrenos gerados}{22}{section.listoftables.4.3}}
\newlabel{terrenosgerados}{{4.3}{22}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{22}{figure.listoftables.4.5}}
\newlabel{fig:tela2}{{4.5}{22}{\label {fig:tela2} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.listoftables.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela com o terreno gerado.}}{23}{figure.listoftables.4.6}}
\newlabel{fig:tela3}{{4.6}{23}{\label {fig:tela3} Tela com o terreno gerado}{figure.listoftables.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela com o terreno gerado (exibi\c c\~ao em \emph  {wireframes}).}}{23}{figure.listoftables.4.7}}
\newlabel{fig:tela6}{{4.7}{23}{\label {fig:tela6} Tela com o terreno gerado (exibição em \emph {wireframes})}{figure.listoftables.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela com o terreno gerado.}}{24}{figure.listoftables.4.8}}
\newlabel{fig:tela7}{{4.8}{24}{\label {fig:tela7} Tela com o terreno gerado}{figure.listoftables.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Mapa de altura inserido pelo usu\'ario.}}{24}{figure.listoftables.4.9}}
\newlabel{fig:mapaaltura}{{4.9}{24}{\label {fig:mapaaltura} Mapa de altura inserido pelo usuário}{figure.listoftables.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido.}}{25}{figure.listoftables.4.10}}
\newlabel{fig:tela4}{{4.10}{25}{\label {fig:tela4} Tela com o terreno gerado e um mapa de altura inserido}{figure.listoftables.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido (exibi\c c\~ao em \emph  {wireframes}).}}{25}{figure.listoftables.4.11}}
\newlabel{fig:tela5}{{4.11}{25}{\label {fig:tela5} Tela com o terreno gerado e um mapa de altura inserido (exibição em \emph {wireframes})}{figure.listoftables.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario (exibi\c c\~ao em \emph  {wireframes}).}}{26}{figure.listoftables.4.12}}
\newlabel{fig:tela8}{{4.12}{26}{\label {fig:tela8} Tela com a \emph {interface} do usuário (exibição em \emph {wireframes})}{figure.listoftables.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario.}}{26}{figure.listoftables.4.13}}
\newlabel{fig:tela9}{{4.13}{26}{\label {fig:tela9} Tela com a \emph {interface} do usuário}{figure.listoftables.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{27}{section.listoftables.4.4}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{27}{section.listoftables.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teste 1}{27}{subsection.listoftables.4.4.1}}
\newlabel{teste_geracao}{{4.4.1}{27}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{27}{table.listoftables.4.1}}
\newlabel{tabela:geracao1}{{4.1}{27}{Tempos da geração dos terrenos (em segundos)\relax }{table.listoftables.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{28}{table.listoftables.4.2}}
\newlabel{tabela:geracao2}{{4.2}{28}{Tempos da geração dos terrenos (em segundos)\relax }{table.listoftables.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{28}{table.listoftables.4.3}}
\newlabel{tabela:geracao3}{{4.3}{28}{Porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{table.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Gr\'afico com a porcentagem dos tempos m\'edios de cada chamada em rela\c c\~ao ao tempo total m\'edio de gera\c c\~ao}}{28}{figure.listoftables.4.14}}
\newlabel{fig:geracao3}{{4.14}{28}{\label {fig:geracao3} Gráfico com a porcentagem dos tempos médios de cada chamada em relação ao tempo total médio de geração\relax }{figure.listoftables.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste 2}{29}{subsection.listoftables.4.4.2}}
\newlabel{teste_variando_octaves}{{4.4.2}{29}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Teste variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{29}{figure.listoftables.4.15}}
\newlabel{fig:teste1}{{4.15}{29}{\label {fig:teste1} Teste variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{figure.listoftables.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{29}{table.listoftables.4.4}}
\newlabel{tabela:teste1}{{4.4}{29}{FPS das execuções variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{table.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teste 3}{30}{subsection.listoftables.4.4.3}}
\newlabel{teste_variando_vizinhos}{{4.4.3}{30}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{30}{figure.listoftables.4.16}}
\newlabel{fig:teste2}{{4.16}{30}{\label {fig:teste2} Teste variando o número de terrenos vizinhos, e o número de octaves fixo}{figure.listoftables.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{30}{table.listoftables.4.5}}
\newlabel{tabela:teste2}{{4.5}{30}{FPS das execuções variando o número de terrenos vizinhos, e o número de octaves fixo}{table.listoftables.4.5}{}}
\@setckpt{resultados}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
