\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{20}{chapter.listoftables.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arcabou\c co}{20}{section.listoftables.4.1}}
\newlabel{arcabouco}{{4.1}{20}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{20}{section.listoftables.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama UML do arcabou\c co.}}{20}{figure.listoftables.4.1}}
\newlabel{fig:arcabouco}{{4.1}{20}{\label {fig:arcabouco} Diagrama UML do arcabouço}{figure.listoftables.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafo de cena implementado}{21}{section.listoftables.4.2}}
\newlabel{grafocena}{{4.2}{21}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diversos \emph  {patchs} formando um terreno maior.}}{21}{figure.listoftables.4.2}}
\newlabel{fig:patch}{{4.2}{21}{\label {fig:patch} Diversos \emph {patchs} formando um terreno maior}{figure.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 0.}}{21}{figure.listoftables.4.3}}
\newlabel{fig:grafo2}{{4.3}{21}{\label {fig:grafo2} Grafo de cena e terrenos, com a câmera no Terreno 0}{figure.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Grafo de cena e terrenos, com a c\^amera no Terreno 5.}}{22}{figure.listoftables.4.4}}
\newlabel{fig:grafo3}{{4.4}{22}{\label {fig:grafo3} Grafo de cena e terrenos, com a câmera no Terreno 5}{figure.listoftables.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Visualiza\c c\~ao e gera\c c\~ao dos terrenos.}}{22}{figure.listoftables.4.5}}
\newlabel{fig:grafo1}{{4.5}{22}{\label {fig:grafo1} Visualização e geração dos terrenos}{figure.listoftables.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terrenos gerados}{23}{section.listoftables.4.3}}
\newlabel{terrenosgerados}{{4.3}{23}{RESULTADOS E DISCUSSÃO\relax }{section.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela com o terreno gerado (vers\~ao inicial).}}{23}{figure.listoftables.4.6}}
\newlabel{fig:tela1}{{4.6}{23}{\label {fig:tela1} Tela com o terreno gerado (versão inicial)}{figure.listoftables.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario (exibi\c c\~ao do terreno em \emph  {wireframe}).}}{23}{figure.listoftables.4.7}}
\newlabel{fig:tela2}{{4.7}{23}{\label {fig:tela2} Tela com a \emph {interface} do usuário (exibição do terreno em \emph {wireframe})}{figure.listoftables.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario (exibi\c c\~ao do terreno em tons de cinza).}}{24}{figure.listoftables.4.8}}
\newlabel{fig:tela3}{{4.8}{24}{\label {fig:tela3} Tela com a \emph {interface} do usuário (exibição do terreno em tons de cinza)}{figure.listoftables.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Tela com a \emph  {interface} do usu\'ario (exibi\c c\~ao do terreno com uma textura).}}{24}{figure.listoftables.4.9}}
\newlabel{fig:tela4}{{4.9}{24}{\label {fig:tela4} Tela com a \emph {interface} do usuário (exibição do terreno com uma textura)}{figure.listoftables.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Mapa de altura inserido pelo usu\'ario.}}{25}{figure.listoftables.4.10}}
\newlabel{fig:mapaaltura}{{4.10}{25}{\label {fig:mapaaltura} Mapa de altura inserido pelo usuário}{figure.listoftables.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Tela com o terreno gerado e um mapa de altura inserido.}}{25}{figure.listoftables.4.11}}
\newlabel{fig:tela5}{{4.11}{25}{\label {fig:tela5} Tela com o terreno gerado e um mapa de altura inserido}{figure.listoftables.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{26}{section.listoftables.4.4}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{26}{section.listoftables.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teste 1}{26}{subsection.listoftables.4.4.1}}
\newlabel{teste_geracao}{{4.4.1}{26}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{26}{table.listoftables.4.1}}
\newlabel{tabela:geracao1}{{4.1}{26}{Tempos da geração dos terrenos (em segundos)\relax }{table.listoftables.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempos da gera\c c\~ao dos terrenos (em segundos)}}{27}{table.listoftables.4.2}}
\newlabel{tabela:geracao2}{{4.2}{27}{Tempos da geração dos terrenos (em segundos)\relax }{table.listoftables.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentagem dos tempos m\'edios de cada chamada, com n\'umero vari\'avel de \emph  {octaves}}}{27}{table.listoftables.4.3}}
\newlabel{tabela:geracao3}{{4.3}{27}{Porcentagem dos tempos médios de cada chamada, com número variável de \emph {octaves}\relax }{table.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Gr\'afico com a porcentagem dos tempos m\'edios de cada chamada, com n\'umero vari\'avel de \emph  {octaves}}}{27}{figure.listoftables.4.12}}
\newlabel{fig:geracao3}{{4.12}{27}{\label {fig:geracao3} Gráfico com a porcentagem dos tempos médios de cada chamada, com número variável de \emph {octaves}\relax }{figure.listoftables.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste 2}{28}{subsection.listoftables.4.4.2}}
\newlabel{teste_variando_octaves}{{4.4.2}{28}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Teste variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{28}{figure.listoftables.4.13}}
\newlabel{fig:teste1}{{4.13}{28}{\label {fig:teste1} Teste variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{figure.listoftables.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de \emph  {octaves}, e o n\'umero de terrenos vizinhos fixo em 2.}}{28}{table.listoftables.4.4}}
\newlabel{tabela:teste1}{{4.4}{28}{FPS das execuções variando o número de \emph {octaves}, e o número de terrenos vizinhos fixo em 2}{table.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teste 3}{29}{subsection.listoftables.4.4.3}}
\newlabel{teste_variando_vizinhos}{{4.4.3}{29}{RESULTADOS E DISCUSSÃO\relax }{subsection.listoftables.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Teste variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{29}{figure.listoftables.4.14}}
\newlabel{fig:teste2}{{4.14}{29}{\label {fig:teste2} Teste variando o número de terrenos vizinhos, e o número de octaves fixo}{figure.listoftables.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces FPS das execu\c c\~oes variando o n\'umero de terrenos vizinhos, e o n\'umero de octaves fixo.}}{29}{table.listoftables.4.5}}
\newlabel{tabela:teste2}{{4.5}{29}{FPS das execuções variando o número de terrenos vizinhos, e o número de octaves fixo}{table.listoftables.4.5}{}}
\@setckpt{resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
